{
  "name": "Routeprint",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/app",
  "runServices": [
    "db",
    "jobs"
  ],
  "shutdownAction": "stopCompose",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "forwardPorts": [
    3001,
    5433
  ],
  "portsAttributes": {
    "3001": {
      "label": "Rails",
      "onAutoForward": "notify"
    },
    "5433": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/root/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig-host,type=bind,readonly,consistency=cached"
  ],
  "containerEnv": {
    "RAILS_ENV": "development",
    "DB_HOST": "db",
    "DB_PORT": "5432",
    "DB_USER": "postgres",
    "DB_PASSWORD": "postgres",
    "BUNDLE_PATH": "/usr/local/bundle"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rubyLsp.rubyVersionManager": "none"
      }
    }
  }
}
